# kubectl apply -f secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: luis
type: Opaque
data:
  URL_API: cjJkYmM6cG9vbDpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMua2NqdmJkbXFvc2pnZG5nYWxycmo6dmFsbGVncmFuZGUyMDI0QGF3cy0wLXVzLWVhc3QtMS5wb29sZXIuc3VwYWJhc2UuY29tOjU0MzIvcG9zdGdyZXM=   # en Base64

#echo "ZGVtbzEyMw==" | base64 --decode
#echo -n "6mp5v6typr1VeW5QwuM2hKzfAxAKXlVYSxGOHRQqqoUpm63CjB5dJQQJ99AKAC3pKaRXJ3w3AAAbACOGgJqb" | base64
